[33mcommit 3ddff8608489bd5c9acdbe4987ea327fe3995317[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kace at Telematique <kaceong@gmail.com>
Date:   Sat May 25 12:01:57 2019 +0800

    test

[33mcommit 9159678a4b5e73e66f94f2564a11147bfef1a142[m
Author: Kace at Telematique <kaceong@gmail.com>
Date:   Sat May 25 12:01:23 2019 +0800

    test

[33mcommit d13b6e410d5937e062551cc1c07c968fbe8ced8f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kace at Telematique <kaceong@gmail.com>
Date:   Sat May 25 10:43:29 2019 +0800

    data first

[33mcommit 0496cf5c0b749903415b88f687e33823f6c5b2ff[m
Author: Kace at Telematique <kaceong@gmail.com>
Date:   Sat May 25 10:39:05 2019 +0800

    Update README.md

[33mcommit 8ca9a9f76f523b845b825263c984dabd742d00e9[m
Author: Kace at Telematique <kaceong@gmail.com>
Date:   Wed Jan 31 09:10:42 2018 +0800

    Update index.md

[33mcommit e861d332181fbebc86cba8bf2e22ef43c7f7b805[m
Author: Kace at Telematique <kaceong@gmail.com>
Date:   Wed Jan 31 09:08:07 2018 +0800

    Create index.md

[33mcommit b041bd0f55008b884c00e74c12919f61e8eb6f89[m
Author: Kace at Telematique <kaceong@gmail.com>
Date:   Wed Jan 31 09:07:34 2018 +0800

    Create CNAME

[33mcommit ecd1eee6495047da8caa388bbb72cc4cac8f7985[m
Author: Kace at Telematique <kaceong@gmail.com>
Date:   Wed Jan 31 09:07:07 2018 +0800

    Initial commit
